<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="celsius"
        android:id="@+id/celsiusItem"/>
    <item
        android:title="@string/fahrenheit"
        android:id="@+id/FahrenheitItem" />
    <item
        android:title="Kelvin"
        android:id="@+id/KelvinItem" />

</menu>